[33mcommit 18b580201bb540be8e7e5783b765c97c14d9ee9d[m
Merge: e8c03c9 cc21730
Author: kuriyama_takahito <kuriyama_takahito@plise.co.jp>
Date:   Wed Aug 6 12:49:44 2014 +0900

    test2

[33mcommit e8c03c9cb648fcad4a1bb2c148b211b05fb9881d[m
Author: kuriyama_takahito <kuriyama_takahito@plise.co.jp>
Date:   Wed Aug 6 12:40:28 2014 +0900

    test

[33mcommit cc217307adabae9674a6d2e59414ac144e0dcf3e[m
Author: kuriya0909 <kuriya0909@users.noreply.github.com>
Date:   Wed Aug 6 12:33:59 2014 +0900

    Create gh-pages branch via GitHub

[33mcommit e4a8d0b479570f48ed07fefb9ac9258ef9e7729a[m
Author: kuriyama_takahito <kuriyama_takahito@plise.co.jp>
Date:   Wed Aug 6 12:27:52 2014 +0900

    first commit
